<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>
 <h1>Liste des tâches</h1>

 <table class="table">
 <thead style="background-color: #ddd; font-weight: bold;">
 <tr>
 <td class="header">Expiration</td>
 <td class="header">Categorie</td>
 <td class="header">Description</td>
 <td class="header">Accomplie</td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $taches; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $tache): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e(isset($tache->expiration) ? $tache->expiration : ''); ?></td>
 <td><?php echo static::e(isset($tache->categorie) ? $tache->categorie : ''); ?></td>
 <td><?php echo static::e(isset($tache->description) ? $tache->description : ''); ?></td>
 <td><?php echo static::e(isset($tache->accomplie) ? $tache->accomplie : ''); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <form method="post">
 <button type="submit" class="btn btn-outline-primary" name="bouton" value="maBite">Créer une tache</button>
 </form>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('master'); } ?>